*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    min-height:100vh;
    overflow:hidden;
    font-size:18px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
}
// BG-TOP //
.top-pattern,.bottom-pattern{
    position:fixed;
    top:0;
    left:0;
    transform:translate(-50%,-50%);
    width:100%;
    height:90%;
}
.bottom-pattern{
    top:100%;
    left:100%;
}
// Wrapper //
.wrapper{
    position:relative;
    overflow:hidden;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content: center;
}
// Card //
.card{
    width:30%;
    height:50%;
    min-width:360px;
    min-height:375px;
    max-width:800px;
    background-color: #fff;
    border-radius:20px;
    box-shadow:0px 0px 12px 0px hsl(185, 75%, 39%);
    &-top{
        height:30%;
        & img{
            width:100%;
            height:100%;
            border-radius:20px 20px 0 0;
        }
    }
    &-middle{
        position:relative;
        height:40%;
        border-radius:0 0 20px 20px;
         .image-circle{
            position:absolute;
            top:0;
            left:50%;
            transform:translate(-50%,-50%);
            height:100px;
            width:100px;
            background-color: #fff;
            border-radius:50%;
            display:flex;
            align-items:center;
            justify-content:center;
            & img{
                border-radius:50%;
            }
        }
        &-container{
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            h1{
                margin-top:40px;
                font-size:1.5rem;
                color:hsl(229, 23%, 23%);
                span{
                    color:hsl(227, 10%, 46%);
                }
            }
            p{
                margin-top:15px;
                color:hsl(227, 10%, 46%);
            }
        }
    }
    &-bottom{
        height:30%;
        border-top:1px solid hsl(0, 0%, 59%);
        display:flex;
        .desc{
            flex-grow:1;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            h2{
                font-size:1.4rem;
                color:hsl(229, 23%, 23%);
            }
            p{
                margin-top:10px;
                font-size:1rem;
                color:hsl(227, 10%, 46%);
            }
        }
    }
}
@media (max-width:400px){
    .card{
        min-width: 330px;
        
    }

}
.attribution{
    font-size: 11px; text-align: center;
    & a{
        color: hsl(228, 45%, 44%); 
    }
}